example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/requests/libraries_spec.rb[1:1:1]        | pending | 0.00438 seconds |
./spec/requests/libraries_spec.rb[1:2:1]        | pending | 0.00549 seconds |
./spec/requests/libraries_spec.rb[1:3:1]        | passed  | 0.02875 seconds |
./spec/requests/libraries_spec.rb[1:4:1]        | pending | 0.00489 seconds |
./spec/requests/libraries_spec.rb[1:5:1:1]      | pending | 0.00623 seconds |
./spec/requests/libraries_spec.rb[1:5:1:2]      | pending | 0.00517 seconds |
./spec/requests/libraries_spec.rb[1:5:2:1]      | pending | 0.00726 seconds |
./spec/requests/libraries_spec.rb[1:5:2:2]      | pending | 0.00508 seconds |
./spec/requests/libraries_spec.rb[1:6:1:1]      | pending | 0.00482 seconds |
./spec/requests/libraries_spec.rb[1:6:1:2]      | pending | 0.00536 seconds |
./spec/requests/libraries_spec.rb[1:6:2:1]      | pending | 0.00457 seconds |
./spec/requests/libraries_spec.rb[1:7:1]        | pending | 0.00506 seconds |
./spec/requests/libraries_spec.rb[1:7:2]        | pending | 0.00474 seconds |
./spec/requests/practices_spec.rb[1:1:1]        | passed  | 0.04626 seconds |
./spec/requests/practices_spec.rb[1:2:1]        | passed  | 0.05869 seconds |
./spec/requests/practices_spec.rb[1:3:1]        | passed  | 0.03481 seconds |
./spec/requests/practices_spec.rb[1:4:1]        | passed  | 0.05174 seconds |
./spec/requests/practices_spec.rb[1:5:1:1]      | passed  | 0.03933 seconds |
./spec/requests/practices_spec.rb[1:5:1:2]      | passed  | 0.04283 seconds |
./spec/requests/practices_spec.rb[1:5:2:1]      | passed  | 0.03898 seconds |
./spec/requests/practices_spec.rb[1:5:2:2]      | passed  | 0.03576 seconds |
./spec/requests/practices_spec.rb[1:6:1:1]      | passed  | 0.04991 seconds |
./spec/requests/practices_spec.rb[1:6:1:2]      | passed  | 0.04915 seconds |
./spec/requests/practices_spec.rb[1:6:2:1]      | passed  | 0.05131 seconds |
./spec/requests/practices_spec.rb[1:7:1]        | passed  | 0.0465 seconds  |
./spec/requests/practices_spec.rb[1:7:2]        | passed  | 0.04759 seconds |
./spec/requests/squads_spec.rb[1:1:1]           | passed  | 0.04202 seconds |
./spec/requests/squads_spec.rb[1:2:1]           | passed  | 0.04358 seconds |
./spec/requests/squads_spec.rb[1:3:1]           | passed  | 0.02186 seconds |
./spec/requests/squads_spec.rb[1:4:1]           | passed  | 0.03019 seconds |
./spec/requests/squads_spec.rb[1:5:1:1]         | passed  | 0.07817 seconds |
./spec/requests/squads_spec.rb[1:5:1:2]         | passed  | 0.0375 seconds  |
./spec/requests/squads_spec.rb[1:5:2:1]         | passed  | 0.02995 seconds |
./spec/requests/squads_spec.rb[1:5:2:2]         | passed  | 0.02808 seconds |
./spec/requests/squads_spec.rb[1:6:1:1]         | passed  | 0.03736 seconds |
./spec/requests/squads_spec.rb[1:6:1:2]         | passed  | 0.06202 seconds |
./spec/requests/squads_spec.rb[1:6:2:1]         | passed  | 0.11897 seconds |
./spec/requests/squads_spec.rb[1:7:1]           | passed  | 0.03194 seconds |
./spec/requests/squads_spec.rb[1:7:2]           | passed  | 0.03284 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:1] | passed  | 0.00499 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:2] | passed  | 0.0049 seconds  |
./spec/routing/libraries_routing_spec.rb[1:1:3] | passed  | 0.00561 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:4] | passed  | 0.00562 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:5] | passed  | 0.00527 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:6] | passed  | 0.00551 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:7] | passed  | 0.00504 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:8] | passed  | 0.00509 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1] | passed  | 0.00576 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2] | passed  | 0.00498 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3] | passed  | 0.00513 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4] | passed  | 0.00561 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5] | passed  | 0.00703 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6] | passed  | 0.00494 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7] | passed  | 0.00607 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8] | passed  | 0.00543 seconds |
./spec/routing/squads_routing_spec.rb[1:1:1]    | passed  | 0.00561 seconds |
./spec/routing/squads_routing_spec.rb[1:1:2]    | passed  | 0.00548 seconds |
./spec/routing/squads_routing_spec.rb[1:1:3]    | passed  | 0.00596 seconds |
./spec/routing/squads_routing_spec.rb[1:1:4]    | passed  | 0.00575 seconds |
./spec/routing/squads_routing_spec.rb[1:1:5]    | passed  | 0.00624 seconds |
./spec/routing/squads_routing_spec.rb[1:1:6]    | passed  | 0.00635 seconds |
./spec/routing/squads_routing_spec.rb[1:1:7]    | passed  | 0.0061 seconds  |
./spec/routing/squads_routing_spec.rb[1:1:8]    | passed  | 0.00626 seconds |
./spec/views/libraries/form.haml_spec.rb[1:1]   | passed  | 0.02609 seconds |
./spec/views/libraries/index.haml_spec.rb[1:1]  | passed  | 0.08152 seconds |
./spec/views/libraries/show.haml_spec.rb[1:1]   | passed  | 0.05395 seconds |
./spec/views/practices/form.haml_spec.rb[1:1]   | passed  | 0.29941 seconds |
./spec/views/practices/index.haml_spec.rb[1:1]  | passed  | 0.07427 seconds |
./spec/views/practices/show.haml_spec.rb[1:1]   | passed  | 0.06616 seconds |
./spec/views/squads/form.haml_spec.rb[1:1]      | passed  | 0.02094 seconds |
./spec/views/squads/index.haml_spec.rb[1:1]     | passed  | 0.04379 seconds |
./spec/views/squads/show.haml_spec.rb[1:1]      | passed  | 0.02944 seconds |
