example_id                                       | status  | run_time        |
------------------------------------------------ | ------- | --------------- |
./spec/helpers/teams_helper_spec.rb[1:1]         | pending | 0.00001 seconds |
./spec/models/access_control_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/models/appearance_spec.rb[1:1]            | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/match_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/requests/libraries_spec.rb[1:1:1]         | pending | 0.00601 seconds |
./spec/requests/libraries_spec.rb[1:2:1]         | pending | 0.01169 seconds |
./spec/requests/libraries_spec.rb[1:3:1]         | passed  | 0.0386 seconds  |
./spec/requests/libraries_spec.rb[1:4:1]         | pending | 0.0076 seconds  |
./spec/requests/libraries_spec.rb[1:5:1:1]       | pending | 0.01186 seconds |
./spec/requests/libraries_spec.rb[1:5:1:2]       | pending | 0.00827 seconds |
./spec/requests/libraries_spec.rb[1:5:2:1]       | pending | 0.01267 seconds |
./spec/requests/libraries_spec.rb[1:5:2:2]       | pending | 0.00812 seconds |
./spec/requests/libraries_spec.rb[1:6:1:1]       | pending | 0.00931 seconds |
./spec/requests/libraries_spec.rb[1:6:1:2]       | pending | 0.00752 seconds |
./spec/requests/libraries_spec.rb[1:6:2:1]       | pending | 0.00915 seconds |
./spec/requests/libraries_spec.rb[1:7:1]         | pending | 0.00775 seconds |
./spec/requests/libraries_spec.rb[1:7:2]         | pending | 0.00666 seconds |
./spec/requests/matches_spec.rb[1:1:1]           | pending | 0.00663 seconds |
./spec/requests/matches_spec.rb[1:2:1]           | pending | 0.00776 seconds |
./spec/requests/matches_spec.rb[1:3:1]           | failed  | 0.02767 seconds |
./spec/requests/matches_spec.rb[1:4:1]           | pending | 0.00695 seconds |
./spec/requests/matches_spec.rb[1:5:1:1]         | pending | 0.01033 seconds |
./spec/requests/matches_spec.rb[1:5:1:2]         | pending | 0.00695 seconds |
./spec/requests/matches_spec.rb[1:5:2:1]         | pending | 0.01059 seconds |
./spec/requests/matches_spec.rb[1:5:2:2]         | pending | 0.00758 seconds |
./spec/requests/matches_spec.rb[1:6:1:1]         | pending | 0.00783 seconds |
./spec/requests/matches_spec.rb[1:6:1:2]         | pending | 0.00762 seconds |
./spec/requests/matches_spec.rb[1:6:2:1]         | pending | 0.00706 seconds |
./spec/requests/matches_spec.rb[1:7:1]           | pending | 0.00747 seconds |
./spec/requests/matches_spec.rb[1:7:2]           | pending | 0.00765 seconds |
./spec/requests/practices_spec.rb[1:1:1]         | passed  | 0.49342 seconds |
./spec/requests/practices_spec.rb[1:2:1]         | failed  | 0.05139 seconds |
./spec/requests/practices_spec.rb[1:3:1]         | failed  | 0.03873 seconds |
./spec/requests/practices_spec.rb[1:4:1]         | failed  | 0.0452 seconds  |
./spec/requests/practices_spec.rb[1:5:1:1]       | passed  | 0.09234 seconds |
./spec/requests/practices_spec.rb[1:5:1:2]       | passed  | 0.07875 seconds |
./spec/requests/practices_spec.rb[1:5:2:1]       | passed  | 0.0504 seconds  |
./spec/requests/practices_spec.rb[1:5:2:2]       | passed  | 0.0454 seconds  |
./spec/requests/practices_spec.rb[1:6:1:1]       | failed  | 0.05324 seconds |
./spec/requests/practices_spec.rb[1:6:1:2]       | failed  | 0.05105 seconds |
./spec/requests/practices_spec.rb[1:6:2:1]       | failed  | 0.09097 seconds |
./spec/requests/practices_spec.rb[1:7:1]         | failed  | 0.05108 seconds |
./spec/requests/practices_spec.rb[1:7:2]         | failed  | 0.04635 seconds |
./spec/requests/squads_spec.rb[1:1:1]            | passed  | 0.04469 seconds |
./spec/requests/squads_spec.rb[1:2:1]            | failed  | 0.03361 seconds |
./spec/requests/squads_spec.rb[1:3:1]            | passed  | 0.02712 seconds |
./spec/requests/squads_spec.rb[1:4:1]            | failed  | 0.03176 seconds |
./spec/requests/squads_spec.rb[1:5:1:1]          | passed  | 0.04099 seconds |
./spec/requests/squads_spec.rb[1:5:1:2]          | passed  | 0.04402 seconds |
./spec/requests/squads_spec.rb[1:5:2:1]          | passed  | 0.04182 seconds |
./spec/requests/squads_spec.rb[1:5:2:2]          | passed  | 0.03217 seconds |
./spec/requests/squads_spec.rb[1:6:1:1]          | failed  | 0.0327 seconds  |
./spec/requests/squads_spec.rb[1:6:1:2]          | failed  | 0.03606 seconds |
./spec/requests/squads_spec.rb[1:6:2:1]          | failed  | 0.03641 seconds |
./spec/requests/squads_spec.rb[1:7:1]            | failed  | 0.03662 seconds |
./spec/requests/squads_spec.rb[1:7:2]            | failed  | 0.03504 seconds |
./spec/requests/teams_spec.rb[1:1:1]             | pending | 0.00002 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:1]  | passed  | 0.00712 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:2]  | passed  | 0.00672 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:3]  | passed  | 0.00765 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:4]  | passed  | 0.00658 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:5]  | passed  | 0.00619 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:6]  | passed  | 0.00847 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:7]  | passed  | 0.00749 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:8]  | passed  | 0.0097 seconds  |
./spec/routing/matches_routing_spec.rb[1:1:1]    | passed  | 0.00526 seconds |
./spec/routing/matches_routing_spec.rb[1:1:2]    | passed  | 0.00633 seconds |
./spec/routing/matches_routing_spec.rb[1:1:3]    | passed  | 0.00622 seconds |
./spec/routing/matches_routing_spec.rb[1:1:4]    | passed  | 0.00592 seconds |
./spec/routing/matches_routing_spec.rb[1:1:5]    | passed  | 0.00522 seconds |
./spec/routing/matches_routing_spec.rb[1:1:6]    | passed  | 0.00495 seconds |
./spec/routing/matches_routing_spec.rb[1:1:7]    | passed  | 0.00563 seconds |
./spec/routing/matches_routing_spec.rb[1:1:8]    | passed  | 0.00497 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1]  | passed  | 0.00751 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2]  | passed  | 0.00908 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3]  | passed  | 0.00857 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4]  | passed  | 0.0072 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:5]  | passed  | 0.00842 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6]  | passed  | 0.00932 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7]  | passed  | 0.00838 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8]  | passed  | 0.00862 seconds |
./spec/routing/squads_routing_spec.rb[1:1:1]     | passed  | 0.00812 seconds |
./spec/routing/squads_routing_spec.rb[1:1:2]     | passed  | 0.00776 seconds |
./spec/routing/squads_routing_spec.rb[1:1:3]     | passed  | 0.00776 seconds |
./spec/routing/squads_routing_spec.rb[1:1:4]     | passed  | 0.00771 seconds |
./spec/routing/squads_routing_spec.rb[1:1:5]     | passed  | 0.00689 seconds |
./spec/routing/squads_routing_spec.rb[1:1:6]     | passed  | 0.00591 seconds |
./spec/routing/squads_routing_spec.rb[1:1:7]     | passed  | 0.00688 seconds |
./spec/routing/squads_routing_spec.rb[1:1:8]     | passed  | 0.00812 seconds |
./spec/routing/teams_routing_spec.rb[1:1:1]      | passed  | 0.00833 seconds |
./spec/routing/teams_routing_spec.rb[1:1:2]      | passed  | 0.00735 seconds |
./spec/routing/teams_routing_spec.rb[1:1:3]      | passed  | 0.00685 seconds |
./spec/routing/teams_routing_spec.rb[1:1:4]      | passed  | 0.00809 seconds |
./spec/routing/teams_routing_spec.rb[1:1:5]      | passed  | 0.00945 seconds |
./spec/routing/teams_routing_spec.rb[1:1:6]      | passed  | 0.00892 seconds |
./spec/routing/teams_routing_spec.rb[1:1:7]      | passed  | 0.00736 seconds |
./spec/routing/teams_routing_spec.rb[1:1:8]      | passed  | 0.0068 seconds  |
./spec/views/libraries/form.haml_spec.rb[1:1]    | passed  | 0.07087 seconds |
./spec/views/libraries/index.haml_spec.rb[1:1]   | failed  | 0.08002 seconds |
./spec/views/libraries/show.haml_spec.rb[1:1]    | failed  | 0.04834 seconds |
./spec/views/matches/edit.html.erb_spec.rb[1:1]  | failed  | 0.01329 seconds |
./spec/views/matches/index.html.erb_spec.rb[1:1] | failed  | 0.00782 seconds |
./spec/views/matches/new.html.erb_spec.rb[1:1]   | failed  | 0.01936 seconds |
./spec/views/matches/show.html.erb_spec.rb[1:1]  | failed  | 0.01083 seconds |
./spec/views/practices/form.haml_spec.rb[1:1]    | failed  | 0.02597 seconds |
./spec/views/practices/index.haml_spec.rb[1:1]   | failed  | 0.11488 seconds |
./spec/views/practices/show.haml_spec.rb[1:1]    | failed  | 0.06014 seconds |
./spec/views/squads/form.haml_spec.rb[1:1]       | passed  | 0.32454 seconds |
./spec/views/squads/index.haml_spec.rb[1:1]      | failed  | 0.07868 seconds |
./spec/views/squads/show.haml_spec.rb[1:1]       | failed  | 0.07345 seconds |
./spec/views/teams/edit.html.erb_spec.rb[1:1]    | failed  | 0.00812 seconds |
./spec/views/teams/index.html.erb_spec.rb[1:1]   | failed  | 0.0104 seconds  |
./spec/views/teams/new.html.erb_spec.rb[1:1]     | failed  | 0.02056 seconds |
./spec/views/teams/show.html.erb_spec.rb[1:1]    | failed  | 0.01063 seconds |
