example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/helpers/teams_helper_spec.rb[1:1]        | pending | 0.00001 seconds |
./spec/requests/libraries_spec.rb[1:1:1]        | pending | 0.00656 seconds |
./spec/requests/libraries_spec.rb[1:2:1]        | pending | 0.00692 seconds |
./spec/requests/libraries_spec.rb[1:3:1]        | passed  | 0.54004 seconds |
./spec/requests/libraries_spec.rb[1:4:1]        | pending | 0.00779 seconds |
./spec/requests/libraries_spec.rb[1:5:1:1]      | pending | 0.00913 seconds |
./spec/requests/libraries_spec.rb[1:5:1:2]      | pending | 0.00761 seconds |
./spec/requests/libraries_spec.rb[1:5:2:1]      | pending | 0.01306 seconds |
./spec/requests/libraries_spec.rb[1:5:2:2]      | pending | 0.00718 seconds |
./spec/requests/libraries_spec.rb[1:6:1:1]      | pending | 0.00627 seconds |
./spec/requests/libraries_spec.rb[1:6:1:2]      | pending | 0.00612 seconds |
./spec/requests/libraries_spec.rb[1:6:2:1]      | pending | 0.0077 seconds  |
./spec/requests/libraries_spec.rb[1:7:1]        | pending | 0.00666 seconds |
./spec/requests/libraries_spec.rb[1:7:2]        | pending | 0.00714 seconds |
./spec/requests/practices_spec.rb[1:1:1]        | passed  | 0.04456 seconds |
./spec/requests/practices_spec.rb[1:2:1]        | passed  | 0.07322 seconds |
./spec/requests/practices_spec.rb[1:3:1]        | passed  | 0.02222 seconds |
./spec/requests/practices_spec.rb[1:4:1]        | passed  | 0.04418 seconds |
./spec/requests/practices_spec.rb[1:5:1:1]      | passed  | 0.0406 seconds  |
./spec/requests/practices_spec.rb[1:5:1:2]      | passed  | 0.04126 seconds |
./spec/requests/practices_spec.rb[1:5:2:1]      | passed  | 0.0338 seconds  |
./spec/requests/practices_spec.rb[1:5:2:2]      | passed  | 0.02852 seconds |
./spec/requests/practices_spec.rb[1:6:1:1]      | passed  | 0.04969 seconds |
./spec/requests/practices_spec.rb[1:6:1:2]      | passed  | 0.0468 seconds  |
./spec/requests/practices_spec.rb[1:6:2:1]      | passed  | 0.05077 seconds |
./spec/requests/practices_spec.rb[1:7:1]        | passed  | 0.04165 seconds |
./spec/requests/practices_spec.rb[1:7:2]        | passed  | 0.04096 seconds |
./spec/requests/squads_spec.rb[1:1:1]           | passed  | 0.06174 seconds |
./spec/requests/squads_spec.rb[1:2:1]           | passed  | 0.04531 seconds |
./spec/requests/squads_spec.rb[1:3:1]           | passed  | 0.02574 seconds |
./spec/requests/squads_spec.rb[1:4:1]           | passed  | 0.04273 seconds |
./spec/requests/squads_spec.rb[1:5:1:1]         | passed  | 0.03908 seconds |
./spec/requests/squads_spec.rb[1:5:1:2]         | passed  | 0.04181 seconds |
./spec/requests/squads_spec.rb[1:5:2:1]         | passed  | 0.03186 seconds |
./spec/requests/squads_spec.rb[1:5:2:2]         | passed  | 0.03566 seconds |
./spec/requests/squads_spec.rb[1:6:1:1]         | passed  | 0.0465 seconds  |
./spec/requests/squads_spec.rb[1:6:1:2]         | passed  | 0.04549 seconds |
./spec/requests/squads_spec.rb[1:6:2:1]         | passed  | 0.05141 seconds |
./spec/requests/squads_spec.rb[1:7:1]           | passed  | 0.04255 seconds |
./spec/requests/squads_spec.rb[1:7:2]           | passed  | 0.03135 seconds |
./spec/requests/teams_spec.rb[1:1:1]            | pending | 0.00001 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:1] | passed  | 0.00595 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:2] | passed  | 0.0049 seconds  |
./spec/routing/libraries_routing_spec.rb[1:1:3] | passed  | 0.00549 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:4] | passed  | 0.00588 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:5] | passed  | 0.00655 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:6] | passed  | 0.00595 seconds |
./spec/routing/libraries_routing_spec.rb[1:1:7] | passed  | 0.0048 seconds  |
./spec/routing/libraries_routing_spec.rb[1:1:8] | passed  | 0.00489 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1] | passed  | 0.00406 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2] | passed  | 0.0047 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:3] | passed  | 0.00403 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4] | passed  | 0.00648 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5] | passed  | 0.00604 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6] | passed  | 0.00464 seconds |
./spec/routing/practices_routing_spec.rb[1:1:7] | passed  | 0.00426 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8] | passed  | 0.00537 seconds |
./spec/routing/squads_routing_spec.rb[1:1:1]    | passed  | 0.00404 seconds |
./spec/routing/squads_routing_spec.rb[1:1:2]    | passed  | 0.00514 seconds |
./spec/routing/squads_routing_spec.rb[1:1:3]    | passed  | 0.00442 seconds |
./spec/routing/squads_routing_spec.rb[1:1:4]    | passed  | 0.00482 seconds |
./spec/routing/squads_routing_spec.rb[1:1:5]    | passed  | 0.00515 seconds |
./spec/routing/squads_routing_spec.rb[1:1:6]    | passed  | 0.00474 seconds |
./spec/routing/squads_routing_spec.rb[1:1:7]    | passed  | 0.00465 seconds |
./spec/routing/squads_routing_spec.rb[1:1:8]    | passed  | 0.00565 seconds |
./spec/routing/teams_routing_spec.rb[1:1:1]     | passed  | 0.00557 seconds |
./spec/routing/teams_routing_spec.rb[1:1:2]     | passed  | 0.00444 seconds |
./spec/routing/teams_routing_spec.rb[1:1:3]     | passed  | 0.00571 seconds |
./spec/routing/teams_routing_spec.rb[1:1:4]     | passed  | 0.00516 seconds |
./spec/routing/teams_routing_spec.rb[1:1:5]     | passed  | 0.00487 seconds |
./spec/routing/teams_routing_spec.rb[1:1:6]     | passed  | 0.00487 seconds |
./spec/routing/teams_routing_spec.rb[1:1:7]     | passed  | 0.00663 seconds |
./spec/routing/teams_routing_spec.rb[1:1:8]     | passed  | 0.00503 seconds |
./spec/views/libraries/form.haml_spec.rb[1:1]   | passed  | 0.03202 seconds |
./spec/views/libraries/index.haml_spec.rb[1:1]  | failed  | 0.06134 seconds |
./spec/views/libraries/show.haml_spec.rb[1:1]   | passed  | 0.04889 seconds |
./spec/views/practices/form.haml_spec.rb[1:1]   | passed  | 0.37683 seconds |
./spec/views/practices/index.haml_spec.rb[1:1]  | passed  | 0.07392 seconds |
./spec/views/practices/show.haml_spec.rb[1:1]   | passed  | 0.04125 seconds |
./spec/views/squads/form.haml_spec.rb[1:1]      | passed  | 0.01865 seconds |
./spec/views/squads/index.haml_spec.rb[1:1]     | passed  | 0.04098 seconds |
./spec/views/squads/show.haml_spec.rb[1:1]      | passed  | 0.02765 seconds |
./spec/views/teams/edit.html.erb_spec.rb[1:1]   | failed  | 0.00982 seconds |
./spec/views/teams/index.html.erb_spec.rb[1:1]  | failed  | 0.00665 seconds |
./spec/views/teams/new.html.erb_spec.rb[1:1]    | failed  | 0.00655 seconds |
./spec/views/teams/show.html.erb_spec.rb[1:1]   | failed  | 0.02256 seconds |
