example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/requests/practices_spec.rb[1:1:1]        | passed | 0.04403 seconds |
./spec/requests/practices_spec.rb[1:2:1]        | passed | 0.08822 seconds |
./spec/requests/practices_spec.rb[1:3:1]        | passed | 0.05541 seconds |
./spec/requests/practices_spec.rb[1:4:1]        | passed | 0.06558 seconds |
./spec/requests/practices_spec.rb[1:5:1:1]      | passed | 0.03892 seconds |
./spec/requests/practices_spec.rb[1:5:1:2]      | passed | 0.03555 seconds |
./spec/requests/practices_spec.rb[1:5:2:1]      | passed | 0.03223 seconds |
./spec/requests/practices_spec.rb[1:5:2:2]      | passed | 0.03017 seconds |
./spec/requests/practices_spec.rb[1:6:1:1]      | passed | 0.05157 seconds |
./spec/requests/practices_spec.rb[1:6:1:2]      | passed | 0.0553 seconds  |
./spec/requests/practices_spec.rb[1:6:2:1]      | passed | 0.06674 seconds |
./spec/requests/practices_spec.rb[1:7:1]        | passed | 0.04541 seconds |
./spec/requests/practices_spec.rb[1:7:2]        | passed | 0.03962 seconds |
./spec/requests/squads_spec.rb[1:1:1]           | passed | 0.03645 seconds |
./spec/requests/squads_spec.rb[1:2:1]           | passed | 0.03863 seconds |
./spec/requests/squads_spec.rb[1:3:1]           | passed | 0.08033 seconds |
./spec/requests/squads_spec.rb[1:4:1]           | passed | 0.02687 seconds |
./spec/requests/squads_spec.rb[1:5:1:1]         | passed | 0.03913 seconds |
./spec/requests/squads_spec.rb[1:5:1:2]         | passed | 0.05667 seconds |
./spec/requests/squads_spec.rb[1:5:2:1]         | passed | 0.04665 seconds |
./spec/requests/squads_spec.rb[1:5:2:2]         | passed | 0.03394 seconds |
./spec/requests/squads_spec.rb[1:6:1:1]         | passed | 0.03432 seconds |
./spec/requests/squads_spec.rb[1:6:1:2]         | passed | 0.0333 seconds  |
./spec/requests/squads_spec.rb[1:6:2:1]         | passed | 0.03525 seconds |
./spec/requests/squads_spec.rb[1:7:1]           | passed | 0.03642 seconds |
./spec/requests/squads_spec.rb[1:7:2]           | passed | 0.04398 seconds |
./spec/routing/practices_routing_spec.rb[1:1:1] | passed | 0.00461 seconds |
./spec/routing/practices_routing_spec.rb[1:1:2] | passed | 0.00451 seconds |
./spec/routing/practices_routing_spec.rb[1:1:3] | passed | 0.00476 seconds |
./spec/routing/practices_routing_spec.rb[1:1:4] | passed | 0.00516 seconds |
./spec/routing/practices_routing_spec.rb[1:1:5] | passed | 0.00923 seconds |
./spec/routing/practices_routing_spec.rb[1:1:6] | passed | 0.0041 seconds  |
./spec/routing/practices_routing_spec.rb[1:1:7] | passed | 0.00409 seconds |
./spec/routing/practices_routing_spec.rb[1:1:8] | passed | 0.00414 seconds |
./spec/routing/squads_routing_spec.rb[1:1:1]    | passed | 0.00442 seconds |
./spec/routing/squads_routing_spec.rb[1:1:2]    | passed | 0.00437 seconds |
./spec/routing/squads_routing_spec.rb[1:1:3]    | passed | 0.00458 seconds |
./spec/routing/squads_routing_spec.rb[1:1:4]    | passed | 0.00446 seconds |
./spec/routing/squads_routing_spec.rb[1:1:5]    | passed | 0.00417 seconds |
./spec/routing/squads_routing_spec.rb[1:1:6]    | passed | 0.00449 seconds |
./spec/routing/squads_routing_spec.rb[1:1:7]    | passed | 0.00424 seconds |
./spec/routing/squads_routing_spec.rb[1:1:8]    | passed | 0.00645 seconds |
./spec/views/practices/form.haml_spec.rb[1:1]   | passed | 0.30019 seconds |
./spec/views/practices/index.haml_spec.rb[1:1]  | passed | 0.06035 seconds |
./spec/views/practices/show.haml_spec.rb[1:1]   | passed | 0.04565 seconds |
./spec/views/squads/form.haml_spec.rb[1:1]      | passed | 0.02299 seconds |
./spec/views/squads/index.haml_spec.rb[1:1]     | passed | 0.09619 seconds |
./spec/views/squads/show.haml_spec.rb[1:1]      | passed | 0.02595 seconds |
